
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&family=Roboto&display=swap');

body {
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 22px;
    color: #5B5855;
}
a {
    color: inherit;
}
.container {
    max-width: 1353px;
    margin: 0 auto;
    padding: 0 10px;
}

/* ================= Header ==================== */
.header {
    padding: 30px 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;

    .burger {
        display: none;
        cursor: pointer;
    }
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: #fff;
        border-radius: 10px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
}
.nav-menu {
    display: flex;
    &__list {
        display: flex;
        align-items: center;
    }
    &__list__item {
        margin-right: 55px;
    }
    &__list__item a {
        font-size: 15px;
        line-height: 21px;
        /* color: #FFFFFF; */
    }
    .btn-login {
        padding: 8px 16px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        margin-right: 14px;
        color: #fff;
    }
    .btn {
        background: #0C4A34;
        border: 2px solid #0C4A34;
        border-radius: 4px;
        color: #fff;
    }
    .btn-header {
        padding: 8px 16px;
    }
    
}
.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    padding-left: 40px;
    padding-top: 33px;
    width: 250px;
    background-color: #0C4A34;
    z-index: 10;
    transition: 0.3s;
    &__logo {
        margin-bottom: 60px;
    }
    &__list {
        &__item {
            margin-bottom: 30px;
            font-size: 20px;
        }
    }
    .mobile__btns-wrappper {
        display: flex;
        flex-direction: column;
        .btn-login {
            width: 150px;
            padding: 8px 16px;
            background: #fff;
            color: #0C4A34;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 4px;
        }
        .btn-header {
            width: 150px;
            padding: 8px 16px;
            background: #fff;
            color: #0C4A34;
            text-align: center;
            border-radius: 4px;
        }
    }
}


@media (max-width: 990px) {
    .header {
        .burger {
            display: block;
        }
        .burger.active .bar:nth-child(2) {
            opacity: 0;
        }
        .burger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        .burger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    }
    
    .nav-menu {
        display: none;
    }
    .mobile-menu.active {
        left: 0;
        transition: 0.3s;
    }
}


/* ================= Main ==================== */

.main {
    background: url(../img/mainbg.jpg) 0 0/100% 100% no-repeat;
    background-position: center;
    background-size: cover;
}
.main-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 204px 0 32px;
    .title {
        font-size: 54px;
        line-height: 68px;
        text-align: center;
        letter-spacing: 0.54px; 
        color: #FFFFFF; 
        max-width: 773px;
        margin-bottom: 35px;
    }
    .main-btn__wrapper {
        margin-bottom: 115px;
        .btn-main {
            font-size: 16px;
            line-height: 27px;
            color: #FFFFFF;
            background: #0C4A34;
            border: 2px solid #0C4A34;
            border-radius: 4px;
            color: #fff;
            padding: 10px 18px;
        }
    }

    .main__links {
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        &__item {
            margin-right: 23px;
        }
        &__item:last-child {
            border-bottom: 1px solid #fff;
            position: relative;
        }
        &__item:last-child::after {
            content: url(../img/arrow-right.svg);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -23px;
        }
    }
}

@media (max-width: 767px) {
    .main-inner {
        .title {
            font-size: 30px;
        }
    } 
}
@media (max-width: 767px) {
    .main-inner {
        .main__links__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
    } 
}


/* ================= Section Company ==================== */


.company-inner {
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #F0EFEC;
    .company__subtitle {
        max-width: 167px;
        font-size: 14px;
        line-height: 19px;
    }
    .company__content {
        display: flex;
        justify-content: space-between;
        img {
            width: 100%;
        }

    }
}
@media (max-width: 1024px) {
    .company-inner {
        display: flex;
        flex-direction: column;
        .company__subtitle {
            text-align: center;
            margin-bottom: 20px;
        }
    }
}

/* ================= Section Why Alma ==================== */


.section-why {
    margin: 64px 0 64px;

}
.why-inner {
    display: flex;
    justify-content: space-between;
}
.why__content {
    display: flex;
    flex-direction: column;
    width: 48%;
    .subtitle {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #497557;
        margin-bottom: 15px;
    }
    .title {
        max-width: 333px;
        font-size: 38px;
        line-height: 51px;
        letter-spacing: 0.152px;
        color: #02291C;
        margin-bottom: 20px;
    }
    .accardion {
        &__item {
            max-width: 415px;
            border-radius: 4px;
            padding: 22px 24px;
            background: #F9F9F7;
            margin-bottom: 12px;
            overflow: hidden;
            height: 60px;
            cursor: pointer;
            
        }
        &__item.active {
            transition: 0.3s; 
            height: 155px; 
            background: #DCE3DD;
        }
        .accardion-title{
            font-size: 20px;
            line-height: 20px;
            color: #02291C;
            margin-bottom: 16px;
            position: relative;
            margin-left: 30px;
        }
        .accardion-title::before {
            content: url(../img/sheet-icon.svg);
                position: absolute;
                margin-left: -30px;
        }
        .accardion-text {
            max-width: 308px;
            font-size: 18px;
            line-height: 25px;
            color: #5B5855;
        }
        
    } 
}

.why__photo {
    width: 48%;
    img {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .why__photo {
        display: none;
    }
    .why__content {
        width: 100%;
    }
}
@media (max-width: 470px) {
    .why__content {
        .title-why {
            display: block;
            font-size: 26px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }
    }
    
}


.hide {
    display: none;
}